---
- name: Clone the iTrust repo
  become: yes
  git: >
      repo=git@github.ncsu.edu:engr-csc326-staff/iTrust2-v2.git
      key_file=.ssh/id_rsa
      dest=App
      accept_hostkey=yes
      update=no
      force=yes

- name: Rename template files
  copy:
    src: "{{home_dir}}/App/iTrust2/src/main/java/db.properties.template"
    dest: "{{home_dir}}/App/iTrust2/src/main/java/db.properties"
    remote_src: yes

- copy:
    src: "{{home_dir}}/App/iTrust2/src/main/java/email.properties.template"
    dest: "{{home_dir}}/App/iTrust2/src/main/java/email.properties"
    remote_src: yes

- copy:
    src: "{{home_dir}}/App/iTrust2/src/main/resources/hibernate.properties.template"
    dest: "{{home_dir}}/App/iTrust2/src/main/resources/hibernate.properties"
    remote_src: yes

- name: Edit the db.properties file
  lineinfile:
    path: "{{home_dir}}/App/iTrust2/src/main/java/db.properties"
    state: present
    regexp: 'password'
    line: 'password {{ mysql_pass }}'
    backrefs: yes

- name: Edit the hibernate.properties file
  lineinfile:
    path: "{{home_dir}}/App/iTrust2/src/main/resources/hibernate.properties"
    state: present
    regexp: 'password'
    line: 'hibernate.connection.password = {{ mysql_pass }}'
    backrefs: yes

- name: Run the maven test
  shell: mvn process-test-classes
  args:
    chdir: "{{home_dir}}/App/iTrust2"
  register: mvn_result
  become: yes

- name: Start the iTrust App
  become: yes
  shell: nohup mvn jetty:run &
  args:
    chdir: "{{home_dir}}/App/iTrust2"
  when: mvn_result|success

#Paused Playbook's execution as the server takes some time to start
- pause:
    minutes: 3
